<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="description" content="">
		<meta name="author" content="">
		<link rel="shortcut icon" href="assets/ico/favicon.png">

		<title>rReader</title>
		
		<link href="dist/css/bootstrap.css" rel="stylesheet">
		<link href="assets/css/rReader.css" rel="stylesheet">


		<!--[if lt IE 9]>
		<script src="assets/js/html5shiv.js"></script>
		<script src="assets/js/respond.min.js"></script>
		<![endif]-->
		
		<script src="http://j.mp/jqymin"></script>
		
	</head>

	<body>

		<div class="container">
			<div class="header">
				<ul class="nav nav-pills pull-right">
					<li>
						<div class="input-group">
							<span class="input-group-addon">/r/</span>
							<input type="text" class="form-control" id="rInput" placeholder="Type a subreddit here">
							<span class="input-group-addon"><span class="glyphicon glyphicon-question-sign"></span></span>
						</div>
					</li>
				</ul>
				<h3 class="text-muted">rReader</h3>
			</div>
			
			<div class="jumbotron">
				<h1>Welcome to <strong>rReader</strong></h1>
				<p class="lead">rReader is a simple Reddit reader built by Fahad to learn more about API's and JQuery<br/>
				To get started, simply enter in the name of subreddit you want to read in the top right and hit Enter. If you want to see the frontpage, simple leave the textarea in the top right empty and hit Enter.</p>
				<p><a class="btn btn-sm btn-danger" href="#">Need Help?</a></p>
			</div>

			<div class="row marketing">
				<div class="col-lg-12">
					<div class="panel panel-default" id="loadingPanel">
						<div class="panel-heading">Loading...</div>
						<div class="panel-body">
							rReader is getting content
						</div>
					</div>
					<div id="rContent">
				</div>
			</div>

			<div class="footer">
				<p>&copy; Fahad Iqbal 2013</p>
			</div>
			
		</div> <!-- /container -->
		
		<script>
			$(document).ready(function() {
				$("#loadingPanel").hide();
			});
			$(document).keypress(function(e) {
				if(e.which == 13) {
					getData($('#rInput').val()); 
				}
			});
			
			var pagetitle = $('title').text();
			
			function getData(subRed) {
				document.title = ('');
				document.title = (pagetitle + ' | ' +subRed);
				$(".jumbotron").hide();
				$("#loadingPanel").show();
				$("#rContent").html('');
				
				if (subRed.length > 0) { subRed = 'r/' + subRed }
				
				$.getJSON(
					"http://www.reddit.com/"+subRed+".json?limit=25&jsonp=?",
					function foo(data)
					{
						$.each(
						data.data.children.slice(0, 25),
						function (i, post) {
							var output = '';
							var outputBody = '';
								
								//Check if Post is an image
									var ifImg = '';
									var url = post.data.url;
									var extension = url.substr( (url.lastIndexOf('.') +1) );
									switch(extension) {
										case 'jpg':
										case 'png':
										case 'gif':
											outputBody +='<img style="max-width:100%;" src="' + url + '">';
										break;
										default:
									}
								
								//Change panel colour
									var panelColor = ''
									var subReddit = post.data.subreddit;
									var adultSub = post.data.over_18;
									if (subReddit === 'blog') { panelColor = 'info'; }
									else if (adultSub === true) { panelColor = 'danger'; }
									else { panelColor = 'default' }
									
								//Insert self-text
									var selfText = post.data.selftext;
									if(selfText) {
										outputBody += selfText.substring(0,250);
										outputBody += ' <span class="label label-info"><a href="'+url+'">...Read more</a></span>'
									}
							
							output += '<div class="panel panel-'+panelColor+'">';
								output += '<div class="panel-heading">';
									output += '<a href="'+url+'">';
									output += post.data.title;
									output += '</a>';
									output += '<span class="label label-default pull-right">';
										output += post.data.subreddit;
									output += '</span>';
								output += '</div>';
								output += '<div class="panel-body">';
									output += outputBody;
								output += '</div>';
								output += '<div class="panel-footer">';
									output += '<span class="label label-success">';
										output += '<span class="glyphicon glyphicon-arrow-up"></span>';
										output += post.data.ups;
									output += '</span> ';
									output += '<span class="label label-danger">';
										output += '<span class="glyphicon glyphicon-arrow-down"></span>';
										output += post.data.downs;
									output += '</span>';
									output += '<span class="pull-right">';
										output += '<small><span class="glyphicon glyphicon-user"></span> ';
										output += post.data.author;
										output += ' </small>';
										output += '<a class="btn btn-primary btn-xs" href="http://www.reddit.com' + post.data.permalink + '">';
											output += 'Comments <span class="glyphicon glyphicon-comment"></span>';
										output += '</a>';
									output += '</span>';
								output += '</div>';
							output += '</div>';
							
							$("#rContent").append( output );
							
							$("#loadingPanel").hide();
						}
						)
					}
				)
				//.success(function() { alert("second success"); })
				.error(function() { alert("error"); })
				//.complete(function() { alert("complete"); });
				$("#reddit-content").html('');
			}
			
		</script>
	</body>
</html>
